SERVER.PORT=

#Database Config
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_HOST=
DATASOURCE_PORT=
DATASOURCE_DB_NAME=

#Pool Config
DATASOURCE_POOL_MAX_CONN=
DATASOURCE_POOL_IDLE_CONN=
DATASOURCE_POOL_LIFE_TIME=

#JWT Config
JWT_SECRET_KEY=
JWT_EXPIRE_MINUTES_COUNT=

#Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_POOL_MAX_SIZE=
REDIS_POOL_MIN_IDLE_SIZE=

#Dialer Email
EMAIL=
PASSWORD=